{
  "name": "@pathcheck/dcc-sdk",
  "version": "0.0.15",
  "description": "Verifiable QR SDK for EU Digital Covid Certificates",
  "private": false,
  "main": "lib/index.js",
  "module": "lib/main.js",
  "react-native": "lib/main.js",
  "scripts": {
    "test": "mocha",
    "webpack": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Path-Check/dcc-sdk.js"
  },
  "bugs": {
    "url": "https://github.com/Path-Check/dcc-sdk.js/issues"
  },
  "files": [
    "lib/**/*.js",
    "scripts/**/*.js"
  ],
  "author": "Vitor Pamplona",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "aes-cbc-mac": "^1.0.0",
    "any-promise": "^1.3.0",
    "base32url": "^0.0.6",
    "base45": "^3.0.0",
    "base45-js": "^1.0",
    "base64-js": "~1.5.1",
    "cbor": "^7.0.4",
    "elliptic": "^6.4.0",
    "esm": "^3.2.25",
    "node-inspect-extracted": "^1.0.7",
    "pako": "^2.0",
    "sha256-uint8array": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "process": "^0.11.10",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.6.0"
  }
}
